.main-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5f7ed6;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
}

.title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.menu-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4b64b2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.menu-button {
    margin: 10px 0;
    background-image: linear-gradient(to right, #f76b1c, #fad961);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.ghost-image {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 60px;
    left: 80px;
}

.pumpkin-image {
    position: absolute;
    bottom: 100px;
    right: 60px;
    width: 100px;
    height: 100px;
}

.mario-image {
    position: absolute;
    bottom: 40px;
    left: 60px;
    width: 30px;
    height: 30px;
}

.cloud-image {
    position: absolute;
    top: 140px;
    right: 160px;
    width: 60px;
    height: 40px;
}

.footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: white;
    font-style: italic;
}

.bg-image {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0; /* Fondo */
    opacity: 0.9;
}

.ayuda-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 30px;
    width: 700px;
    height: 300px;
    margin-top: 20px;
}

.ayuda-texto {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}



