<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=75452f059433c904b95d965142f1ce26&amp;type=3#MenuPrincipal" />
    <Style src="project://database/Assets/UI/MenuRegresa.uss?fileID=7433441132597879392&amp;guid=2541c11fe7a053f49887a9315999d8ba&amp;type=3#MenuRegresa" />
    <ui:VisualElement class="main-container">
        <ui:VisualElement class="menu-container" style="width: 1044px; height: 92px;">
            <ui:Label text="Tarea Unity" class="title" style="height: 78px; font-size: 70px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ghost" class="ghost-image" style="background-image: url(&quot;project://database/Assets/Images/Fantasma.png?fileID=2800000&amp;guid=47253817649e6a94284fae25801af6aa&amp;type=3#Fantasma&quot;); top: 204px; left: 84px; height: 150px; width: 150px; background-size: 100% 100%;" />
        <ui:VisualElement name="pumpkin" class="pumpkin-image" style="background-image: url(&quot;project://database/Assets/Images/calabaza-removebg-preview.png?fileID=2800000&amp;guid=ec7f127dce21d9d4babe49ce6b67c463&amp;type=3#calabaza-removebg-preview&quot;); width: 400px; height: 400px; bottom: 109px; right: 26px;" />
        <ui:VisualElement name="mario" class="mario-image" style="background-image: url(&quot;project://database/Assets/Images/mario_01.png?fileID=-946116899300571410&amp;guid=c3f13bb1c47a5364c857411c02a1b043&amp;type=3#mario_01_0&quot;); width: 50px; height: 50px; bottom: 173px; left: 110px;" />
        <ui:VisualElement name="cloud" class="cloud-image" style="background-image: url(&quot;project://database/Assets/Images/mariocloud-removebg-preview.png?fileID=2800000&amp;guid=3662a262f323521468af9f3e9964b614&amp;type=3#mariocloud-removebg-preview&quot;); width: 100px; height: 80px; top: 183px; right: 328px;" />
        <ui:VisualElement name="block" class="cloud-image" style="background-image: url(&quot;project://database/Assets/Images/MarioBloques.png?fileID=1536714791&amp;guid=d4c0bde2072043a44a0a5e92387c4377&amp;type=3#MarioBloques_24&quot;); width: 40px; height: 40px; top: 542px; right: 1128px;" />
        <ui:VisualElement name="block" class="cloud-image" style="background-image: url(&quot;project://database/Assets/Images/MarioBloques.png?fileID=1536714791&amp;guid=d4c0bde2072043a44a0a5e92387c4377&amp;type=3#MarioBloques_24&quot;); width: 40px; height: 40px; top: 542px; right: 1168px;" />
        <ui:VisualElement name="block" class="cloud-image" style="background-image: url(&quot;project://database/Assets/Images/MarioBloques.png?fileID=1536714791&amp;guid=d4c0bde2072043a44a0a5e92387c4377&amp;type=3#MarioBloques_24&quot;); width: 40px; height: 40px; top: 542px; right: 1091px;" />
        <ui:VisualElement class="menu-container" style="width: 708px; height: 503px; opacity: 1; visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0.39);">
            <ui:Button name="jugar-button" text="Jugar" class="menu-button" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); width: 300px; height: 70px; background-position-y: center 0; font-size: 40px; top: -57px; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
            <ui:Button name="ayuda-button" text="Ayuda" class="menu-button" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-position-y: center 0; font-size: 40px; width: 300px; height: 70px; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
            <ui:Button name="creditos-button" text="Créditos" class="menu-button" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-position-y: center 0; width: 300px; height: 70px; font-size: 40px; top: 59px; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-ayuda" class="ayuda-panel" style="display: none;">
            <ui:Label text="What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." class="ayuda-texto" />
            <ui:Button name="regresa-menu-button" text="Regresar" class="menu-button" />
        </ui:VisualElement>
        <ui:Label text="Yael Sinuhé Grajeda Martínez (A01801044)" class="footer" style="font-size: 27px; -unity-font-style: italic;" />
    </ui:VisualElement>
</ui:UXML>